// html {
//   // overflow-y: scroll;
//   // overflow-y: overlay;
//   margin-right: calc(100% - 100vw);
//   // padding-left: calc(100vw - 100%);
//   // scrollbar-gutter: stable;
//   // overflow-y: overlay;
// }


html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
}


.app-container {
  padding: 20px 0;
  // background: rgba(0,0,0,0.02);
}

.margin-top--20 {
  margin-top: 20px;
}
.margin-left--auto {
  margin-left: auto;
}

.color--danger {
  color: #f56c6c;

  &:hover {
    color: #f56c6c;
    opacity: 0.8;
  }
}

.color--success {
  color: #67c23a;
}

.color--warning {
  color: #e6a23c;
}

.color--brand {
  color: #409eff;
}

.color--info {
  color: #909399;
}

// fixbug: safari Message 消息提示 文字换行
.el-message {
  width: auto;
}

.el-text-color-primary {
  color: var(--el-text-color-primary);
}

.el-text-color-secondary {
  color: var(--el-text-color-secondary);
}
