// element-plus 样式覆盖

:root {
}

// 黑色主题
.theme--dark {
  --el-color-primary: #030303;
  --el-menu-base-level-padding: 13px;
  --el-border-radius-base: 20px;
}

// 蓝色主题
.theme--blue {
  --el-color-primary: #006eff;
  --el-border-radius-base: 0;
}

.el-table {
  --el-table-header-bg-color: #fafafa;
}
